<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<GridView
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="auto_fit"
    android:layout_margin="5dp"
    android:horizontalSpacing="5dp"
    android:verticalSpacing="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"/>

</android.support.v4.widget.SwipeRefreshLayout>